.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 64px;
  }
}

@media screen and (max-width: 720px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
  }

  .title {
    width: 100%;
    font-weight: 500;
  }
}

.form_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 16px;
  margin: 16px;
  border-radius: 16px;
}

.title {
  width: 100%;
  font-weight: 700;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}